@import stylesheets/variables
@import stylesheets/normalise
@import stylesheets/typography
@import stylesheets/assets
@import stylesheets/keyframes

\:root /* Responsive Phone */
	font-size: 10px
	--frame-height: 100vh
	--frame-width: 100vw
	--article-spacing: 4rem

	@media (min-width: $HD-frame-width) /* Responsive HD Screen */
		font-size: 12px
		--frame-height: 720px
		--frame-width: 1280px

		@media (min-width: $UHD-frame-width) /* Responsive 2K Screen */
			font-size: 16px
			--frame-height: 1080px
			--frame-width: 1920px

body
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	height: 100vh
	width: 100vw
	background-color: $colour-white

@media (min-width: $HD-frame-width)
	body
		display: grid
		grid-template-columns: 1fr var(--frame-width) 1fr
		grid-template-rows: 1fr var(--frame-height) 1fr
		overflow: hidden

	.line
		height: 100%
		width: 100%

	#top
		grid:
			column-start: 1
			column-end: 4
			row-start: 1
			row-end: 2

		animation:
			name: left-right
			duration: 2s
			timing-function: ease-in-out

		border-bottom: 1px solid $colour-black

	#left
		grid:
			column-start: 1
			column-end: 2
			row-start: 1
			row-end: 4

		animation:
			name: top-bottom
			duration: 2s
			timing-function: ease-in-out

		border-right: 1px solid $colour-black

	#right
		grid:
			column-start: 3
			column-end: 4
			row-start: 1
			row-end: 4

		animation:
			name: bottom-top
			duration: 2s
			timing-function: ease-in-out

		border-left: 1px solid $colour-black

	#bottom
		grid:
			column-start: 1
			column-end: 4
			row-start: 3
			row-end: 4

		animation:
			name: right-left
			duration: 2s
			timing-function: ease-in-out

		border-top: 1px solid $colour-black

#hamburger
	display: none

@media (max-width: $HD-frame-width)  /* If PHONE */
	#hamburger
		display: flex
		justify-content: center
		align-items: center

		position: fixed
		height: 64px
		width: 64px
		right: 2rem
		bottom: 2rem

		background-color: $colour-main
		border-radius: 50%
		border: none
		z-index: 1800

		img
			height: 44px
			width: 44px

	nav
		display: flex
		justify-content: center
		align-items: flex-end
		flex-direction: column

		position: fixed
		right: 32px
		bottom: 96px
		z-index: 1800

		a
			margin-bottom: 1.5rem
			padding: 4px 16px
			border-radius: 24px

			background-color: $colour-main
			color: $colour-white

			font-size: 1.6rem
			font-weight: 300
			text-transform: uppercase

			&:hover
				background-color: $colour-solid

@media (min-width: $HD-frame-width)  /* If HD or UHD */
	nav
		grid:
			column-start: 2
			column-end: 3
			row-start: 1
			row-end: 2

		display: flex
		justify-content: flex-end
		align-items: flex-end

		height: 100%
		margin-right: 16px

		a
			display: relative
			padding: 16px

			color: $colour-black
			text-transform: uppercase
			font:
				size: 1.8rem
				weight: 500

			opacity: 0
			overflow-x: hidden
			transition: margin-bottom 150ms ease-in-out

			&:hover
				margin-bottom: 8px

			&.changed
				margin-bottom: 8px
				transition: all 150ms ease-in-out

			&.changed::before
				content: ""
				position: absolute
				height: 4px
				width: 30%
				bottom: 0.8rem
				background-color: $colour-solid
				opacity: 1
				transition: all 150ms ease-in-out

			&:hover::before
				opacity: 1

			&:active
				color: $colour-solid

			@for $i from 1 through 6
				&:nth-child(#{$i})
					animation:
						name: a-menu
						duration: (250ms * $i)
						timing-function: ease-in-out
						fill-mode: forwards
						delay: 1s

main
	position: relative
	height: 100%
	width: 100%
	color: $colour-white
	box-shadow: 0 10px 20px rgba(0,0,0,0.18), 0 6px 6px rgba(0,0,0,0.18)
	grid:
		column-start: 2
		column-end: 3
		row-start: 2
		row-end: 3

section
	background-image: url("../images/background-dark.png")
	background-repeat: repeat

	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: column

	position: absolute
	height: 100%
	width: var(--frame-width)

	padding: 2rem 4rem

	overflow: hidden

	@media (max-width: $HD-frame-width)
		padding:
			top: 2rem
			left: 5vw
			right: 5vw
			bottom: 2rem

article
	margin:
		top: 4rem
		bottom: 4rem

.scroll-wrapper
	overflow-x: hidden
	overflow-y: auto
	height: fit-content
	width: 100%
	padding-right: 1rem

	&::-webkit-scrollbar
		width: 0.375rem

	&::-webkit-scrollbar-track
		background: $colour-overlay

	&::-webkit-scrollbar-thumb
		background: $colour-main

	&::-webkit-scrollbar-thumb:hover
		background: $colour-light




#home
	justify-content: center
	text-align: center

	.title
		font-size: 4.5rem
		font-weight: 200
		letter-spacing: 0.6rem
		margin-bottom: 3rem

	.logo
		height: 25vw

		@media (min-width: $HD-frame-width)
			height: 20rem


	.catch
		font-size: 1.8rem
		font-weight: 300
		text-transform: uppercase
		margin-top: 3rem

#exam
	.manchet + .button
		margin-top: -0.5rem

	.container
		display: flex
		flex-flow: row wrap
		margin: -0.8rem

		.content
			flex-basis: 128px
			flex-grow: 3

			margin: 0.8rem


		.changelog
			flex-basis: 128px
			flex-grow: 1

			height: fit-content
			margin: 0.8rem
			padding: 1rem
			background-color: $colour-overlay

			h6
				margin-bottom: 1rem

	.frame-wrapper
		position: relative
		padding-top: 56.25%
		min-width: 200px

		iframe
			position: absolute
			bottom: 0
			left: 0
			height: 100%
			width: 100%

	.container
		display: flex


#learning
	h4::before
		content: "• "

#portfolio
	.auto-grid

		.card
			position: relative
			height: 368px
			background-color: $colour-main
			border-radius: $border-radius
			box-shadow: $box-shadow
			overflow: hidden
			transition: all 150ms ease-in-out

			&:hover
				cursor: pointer
				box-shadow: inset 0px 0px 0px 2px $colour-white

			&:hover .thumbnail
				opacity: 0
				transform: scale(2)

			&:hover .preview
				transform: translateY(0)

		.thumbnail
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			height: 100%
			padding: 4rem
			text-align: center
			transition: all 150ms ease-in-out

			h3
				font-size: 3rem
				font-weight: 700
				text-transform: uppercase
				line-height: 3.4rem

			span
				margin-top: 0.4rem
				font-size: 1.2rem
				font-weight: 300
				text-transform: uppercase

				&.category
					font-size: 1rem
					opacity: 0.5

		.preview
			position: absolute
			height: auto
			width: 100%
			bottom: 0
			padding: 2rem
			background-color: $colour-white
			transform: translateY(100%)
			transition: all 150ms ease-in-out

			.title
				color: $colour-black
				margin-bottom: 0.4rem

			.description
				color: transparentize($colour-black, 0.5)

		.e-title
			margin-top: 0

		.e-description
			font-size: 1.2rem
			text-transform: uppercase
			margin-bottom: 1rem
			color: transparentize($colour-black, 0.5)

		.body
			overflow-y: scroll

			img
				width: 100%
				height: auto

	#iconography
		.auto-grid
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))

			.grid-item
				display: flex
				justify-content: center
				align-items: center

		img
			height: 8rem
			width: 8rem

#about
	p
		font-size: 1.4rem
		font-weight: 200

#contact
	.scroll-wrapper
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

	form
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 80%

		@media (max-width: $HD-frame-width)
			width: 100%


		.container
			display: flex
			justify-content: center
			align-items: center
			flex-flow: row wrap
			height: 100%
			width: 100%

		.field
			width: 100%
			margin-bottom: 1.5rem

		.sumbit
			margin-bottom: 1.5rem

		label
			font-size: 1.2rem
			text-transform: uppercase
			letter-spacing: 0.2rem
			margin-bottom: 0.25rem

		.submit
			align-self: flex-end
			width: fit-content
			text-transform: uppercase
			border-radius: $border-radius
			white-space: nowrap
			cursor: pointer
			padding:
				top: 0.75rem
				left: 1rem
				right: 1rem
				bottom: 0.75rem
			color: $colour-white
			font-size: 1.2rem
			font-weight: 300
			background-color: $colour-main

		textarea
			height: 8rem











.hidden
	display: none
	z-index: -10

section:target
	display: flex
	z-index: 10

#blurry
	position: fixed
	height: 100vh
	width: 100vw
	top: 0
	left: 0
	z-index: 1000

	@supports (backdrop-filter: blur())
		background-color: rgba(50, 50, 50, 0.5)
		backdrop-filter: blur(10px)

	@supports not (backdrop-filter: blur())
		background-color: rgba(50, 50, 50, 0.75)


section
	animation: sweepie2 500ms ease-in-out

@keyframes sweepie2
	0%
		border-radius: $border-radius
		transform: scale(1.01)
	100%
		border-radius: 0
		transform: scale(1)
