@keyframes left-right
	from
		transform: translateX(-100vw)
	to
		transform: translateX(0)

@keyframes right-left
	from
		transform: translateX(100vw)
	to
		transform: translateX(0)

@keyframes top-bottom
	from
		transform: translateY(-100vw)
	to
		transform: translateY(0)

@keyframes bottom-top
	from
		transform: translateY(100vw)
	to
		transform: translateY(0)

@keyframes a-menu
	0%
		transform: translateY(64px)
		opacity: 0

	50%
		opacity: 0

	100%
		transform: translateY(0px)
		opacity: 1
