$colour-white: #F5F0EE !default
$colour-black: lighten(#0E0E0E, 5%) !default
$colour-overlay: transparentize($colour-white, 0.92) !default

$colour-solid: #FF663D
$colour-main: transparentize($colour-solid, 0.25) !default
$colour-light: lighten($colour-solid, 2.5%) !default
$colour-dark: darken($colour-solid, 2.5%) !default

$HD-frame-width: 1280px
$UHD-frame-width: 2048px

$border-radius: 4px
$box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.4)
$box-shadow-hover: 0px 0px 4px 0px rgba(0,0,0,0.2)
$opacity: 0.9
